<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container {
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
        }
        .container h1 {
            margin-bottom: 1.5em;
        }
        .container input[type="email"],
        .container input[type="password"],
        .container button {
            width: calc(100% - 2 * 0.8em);
            padding: 0.8em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Добавлено */
        }
        .container button {
            background-color: #5c67f2;
            color: white;
            font-size: 1em;
            cursor: pointer;
            border: none;
        }
        .container button:hover {
            background-color: #4b56d4;
        }
        .container .register-link {
            margin-top: 1em;
            display: block;
            font-size: 0.9em;
            color: #5c67f2;
            text-decoration: none;
        }
        .container .register-link:hover {
            text-decoration: underline;
        }
    </style>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const errorParam = urlParams.get('error');

        if (errorParam === 'auth') {
            const errorMessage = document.createElement('p');
            errorMessage.textContent = 'Неверные данные. Пожалуйста, попробуйте снова.';
            errorMessage.style.color = '#ff4d4d';
            errorMessage.style.marginTop = '1em';
            document.querySelector('.container').appendChild(errorMessage);
        }
    });
    </script>


</head>
<body>
    <div class="container">
        <h1>Авторизация</h1>
        <form action="/login" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
            <a href="/register" class="register-link">Еще не зарегистрированы?</a>
        </form>
    </div>
</body>
</html>